story "Define Phrases" by "Sharpee Docs"
  id: chord-ref-def-phrases
  version: 0.0.1

create the Gift Shop
  a room

  Shelves of stuffed animals and postcards.

create the postcard rack
  aka rack, postcards
  scenery
  in the Gift Shop

  A spinning rack of enamel-bright postcards.

  on examining it
    phrase rack-front
    phrase rack-back
  end on

create the player
  starts in the Gift Shop

define phrases en-US
  rack-front:
    The front of every card is the same beaming flamingo.
  rack-back:
    Each back is pre-stamped, as if the zoo expects you to write home
    before you have even seen it.
