story "Define Verb" by "Sharpee Docs"
  id: chord-ref-def-verb
  version: 0.0.1

define verb hang or hook means put (something) on (something)
define verb sniff means smell (something)

create the Mud Room
  a room

  Coats, boots, and a single brass hook.

create the brass hook
  aka hook, peg
  scenery, a supporter with capacity 1
  in the Mud Room

  A stout brass hook screwed to the wall.

create the waxed jacket
  aka jacket, coat
  wearable
  in the Mud Room

  A waxed cotton jacket that smells of the fields.

create the player
  starts in the Mud Room
