create the Attic
  a room

  Dust, rafters, and one bar of grey light.

create the loose floorboard
  aka floorboard, board
  scenery, a supporter
  in the Attic

  One board sits a little proud of its neighbors.

create the faded letter
  aka letter
  concealed
  readable with text "My dear Edmund - the deed went to the county bank."
  on the loose floorboard

  A single page in browned ink.

create the beam inscription
  aka inscription
  scenery
  readable with text "T.W. + E.W. 1893"
  in the Attic

  Letters cut into the lowest rafter.

create the player
  starts in the Attic
