story "Phrasebook: Locking and Unlocking" by "Sharpee Docs"
  id: phrasebook-locking-unlocking
  version: 0.0.1

create the Strong Room
  a room

  A windowless room with one iron shelf.

create the strongbox
  a container, openable, lockable with the brass key, starts open
  in the Strong Room

  A squat strongbox with a bright keyhole.

create the brass key
  aka key
  in the Strong Room

  A small brass key.

create the hairpin
  in the Strong Room

  A sturdy steel hairpin.

create the deed
  in the strongbox

  A property deed, folded in thirds.

create the player
  starts in the Strong Room
