story "Phrasebook: Putting and Inserting" by "Sharpee Docs"
  id: phrasebook-putting-inserting
  version: 0.0.1

create the Kitchen
  a room

  A stone-flagged kitchen, warm from the oven.

create the breadbox
  a container, openable, starts open
  in the Kitchen

  A rolltop breadbox of waxed pine.

create the kitchen table
  aka table
  a supporter
  scenery
  in the Kitchen

  A long oak table, scrubbed pale.

create the loaf
  in the Kitchen

  A round loaf, still warm.

create the carving knife
  aka knife
  in the Kitchen

  A carving knife with a worn horn handle.

create the player
  starts in the Kitchen
