/**
 * {{STORY_TITLE}}
 *
 * A Sharpee Interactive Fiction story
 */

import {
  Story,
  StoryConfig,
  WorldModel,
  IFEntity,
  Parser,
  EnglishLanguageProvider,
} from '@sharpee/sharpee';

export const config: StoryConfig = {
  id: '{{STORY_ID}}',
  title: '{{STORY_TITLE}}',
  author: '{{AUTHOR}}',
  version: '1.0.0',
  description: '{{DESCRIPTION}}',
};

export const story: Story = {
  config,

  createPlayer(world: WorldModel): IFEntity {
    const player = world.createEntity('player', 'actor');
    player.attributes.name = 'you';
    player.attributes.description = 'An adventurer.';
    return player;
  },

  initializeWorld(world: WorldModel): void {
    // Get the player entity
    const player = world.getPlayer()!;

    // === CREATE YOUR ROOMS ===

    // Starting room
    const startRoom = world.createEntity('start-room', 'room');
    startRoom.attributes.name = 'Starting Room';
    startRoom.attributes.description =
      'You are in a small, dimly lit room. This is where your adventure begins.';

    // === CREATE YOUR OBJECTS ===

    // Example: a simple object
    // const key = world.createEntity('key', 'object');
    // key.attributes.name = 'brass key';
    // key.attributes.description = 'A small brass key.';
    // world.moveEntity(key.id, startRoom.id);

    // === CONNECT YOUR ROOMS ===

    // Example: connect rooms
    // world.connectRooms(startRoom.id, 'north', anotherRoom.id);

    // Place player in starting room
    world.moveEntity(player.id, startRoom.id);
  },

  // Optional: extend the parser with story-specific vocabulary
  extendParser(parser: Parser): void {
    // const grammar = parser.getStoryGrammar();
    // grammar.define('custom command').mapsTo('story.action.custom').build();
  },

  // Optional: extend the language with story-specific messages
  extendLanguage(language: EnglishLanguageProvider): void {
    // language.addMessages({
    //   'story.message.custom': 'A custom message.',
    // });
  },
};

export default story;
