create the Vestry
  a room

  Vestments on pegs, and a deep stone niche.

create the reliquary
  a container, openable, lockable with the bone key, starts locked
  in the Vestry

  A silver reliquary, older than the church around it.

create the knucklebone
  in the reliquary

  A saint's knucklebone, brown with age.

create the bone key
  aka key

  A key carved from a bird's hollow bone.

  on locking it
    refuse key-never-seals
  end on

  phrase key-never-seals:
    The bone key turns only one way; it opens, it never seals.

create the player
  starts in the Vestry
  carries the bone key
