create the Galley
  a room

  A cramped ship's kitchen, all brass and old smoke.

create the anvil
  scenery
  in the Galley

  A blacksmith's anvil, out of place at sea.

create the biscuit tin
  aka tin
  a container, openable
  in the Galley

  A dented tin with a warped lid.

  on closing it
    refuse tin-warped
  end on

  phrase tin-warped:
    The lid is warped; it will not seat again.

create the sea chest
  aka chest
  a container, openable
  in the Galley

  A low sea chest, banded in iron.

create the tin whistle
  aka whistle
  in the sea chest

  A tin whistle on a loop of cord.

create the player
  starts in the Galley

define phrase if.action.closing.closed
  You swing it shut.
end phrase
