# sharpee

./: .architecture-metrics.json  .devarch  .dockerignore  .dungeo-entry.js  .eslintrc.js  .gitattributes  .gitignore  .lintstagedrc  .npmrc  ACTION_TESTS_CHECKLIST.md  BUILD-SYSTEM-FINAL.md  BUILD_FIXES.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  COPYING  COVERAGE_ANALYSIS.md  FINAL_TEST_STATUS.md  IF-HISTORY.md  LICENSE  META_ACTIONS_CONTEXT.md  PASS1-SUMMARY.md  PR-DESCRIPTION.md  README.md  RELEASE_NOTES.md  Sharpee.sln  TESTING_SUMMARY.md  TEST_WORK_COMPLETE.md  action-checklist.md  build-all.sh  build-analysis-major-issues.md  build-dungeo.sh  build-ep-final.sh  build-macos.sh  build-ready-summary.md  build-stdlib.sh  build-test-all.sh  build-ubuntu.sh  build-working-packages.sh  build.sh  (+112 more)
.claude/: settings.json
.devarch/: descriptor.json
Common/: Common.csproj  IStory.cs
DataStore/: Edge.cs  EdgeType.cs  Graph.cs  GraphEvents.cs  IEdge.cs  IGraphEventHandler.cs  IGraphEventObserver.cs  INode.cs  IProperty.cs  Node.cs  Property.cs  PropertyChangedEventArgs.cs  World.cs
GameEngine/: Runner.cs
GrammarLibrary/: Definitions.cs
IFWorldModel/: ActionHistory.cs  ActionResult.cs  Animal.cs  Container.cs  Events.cs  IContainer.cs  IFWorldModel.csproj  ISupporter.cs  ParsedAction.cs  Person.cs  Room.cs  Rule.cs  Scenery.cs  Thing.cs  ThingExtensions.cs
MyStory/: MyStory.csproj  TheHouse.cs
ParserLibrary/: Parser.cs  ParserLibrary.csproj
Sharpee.Tests/: DataStoreGraphStateChangeTests.cs  DataStoreTests.cs  GrammarTests.cs  Sharpee.Tests.csproj
StandardLibrary/: Core.cs  Grammar.cs  Map.cs  StandardLibrary.csproj
StoryRunner/: StoryRunner.csproj
WorldModel/: TraversalService.cs  WorldModel.csproj
build-test/: build-world-model.sh  run.sh  test-all-builds.ps1  test-build.ps1  test-build.sh
checkpoints/: after-leaflet.json
cicd/: setup-guide.md  workflow-templates.md
debug/: test-container-contents.ts  test-container-move.js
decisions/: 2025-01-19-traits-with-builtin-container.md  adr-001-parser-debug-events.md  adr-002-debug-mode-meta-commands.md  adr-003-internal-parser-types.md  adr-004-parser-validation-separation.md  adr-005-action-interface-location.md  adr-006-const-objects-not-enums.md  adr-008-core-as-generic-engine.md  adr-00X-action-event-emission-pattern.md  adr-011-entity-id-system.md  adr-014-intfiction-post.md  adr-014-unrestricted-world-model-access.md  adr-015-spatial-index-references.md  adr-017-disambiguation.md  adr-018-conversational-state-management.md  adr-020-clothing-pockets-design.md  adr-021-parser-edge-cases.md  adr-022-extension-architecture.md  adr-023-message-system-integration.md  adr-024-score-data-storage.md  adr-026-language-specific-parsers.md  adr-027-parser-package-architecture.md  adr-029-text-service-architecture.md  adr-031-self-inflating-help-system.md  adr-032-capability-refactoring-command-history.md  adr-033-save-restore-architecture.md  adr-037-parser-language-provider.md  adr-038-language-agnostic-actions.md  adr-040-turn-based-time-progression.md  adr-042-stdlib-action-event-types.md  adr-043-scope-and-implied-indirect-objects.md  adr-044-parser-vocabulary-gaps.md  adr-045-scope-management-system.md  adr-046-scope-perception-architecture.md  architecture-layers.md  capability-implementation-phase1.md  design-modern-lighting-extension.md  documentation-update-2025-07-12.md  event-patterns.md  lighting-interim-plan.md  (+12 more)
demos/: deploy.sh  (+3 more)
(+6224 files in other folders)
