create the Vestry
  a room

  Robes and vestments hang from a row of pegs.

create the woolen tunic
  aka tunic
  wearable

  A plain tunic, scratchy but warm.

create the brocade vest
  aka vest
  wearable
  in the Vestry

  A stiff vest sewn with gold thread.

create the iron torc
  aka torc
  wearable
  in the Vestry

  A ring of black iron, hinged like a shackle.

  on taking_off it
    refuse torc-stuck
  end on

  phrase torc-stuck:
    The torc's hinge has seized; it will not open.

create the player
  starts in the Vestry
  wears the woolen tunic
