story "Guard Post" by "stdlib reference"
  id: ref-combat
  version: 0.0.1
  use combat

create the Guard Post
  a room

  A narrow stone room smelling of oil and rust.

create the rusty cutlass
  aka cutlass
  weapon with damage 5 and skill-bonus 2
  in the Guard Post

  Rust has not improved its edge, but it still has one.

create the deserter
  a person, combatant with health 8 and skill 30
  in the Guard Post

  A gaunt deserter with a wary eye on the door.

create the water barrel
  aka barrel
  scenery
  in the Guard Post

  A barrel of stale drinking water.

create the player
  starts in the Guard Post
