create the Curio Shop
  a room

  Shelves of dubious antiques.

create the velvet curtain
  aka curtain
  scenery
  hiding-spot with position behind
  in the Curio Shop

  A moth-eaten curtain across the back doorway.

create the wicker hamper
  aka hamper
  scenery
  hiding-spot
  in the Curio Shop

  A hamper big enough for a person, currently full of crockery.

  on hiding it
    refuse hamper-crockery
  end on

  phrase hamper-crockery:
    You lift the lid; the hamper is packed with crockery. No room for
    you.

create the player
  starts in the Curio Shop
