create the Lantern Gallery
  a room

  The top of the lighthouse, all glass and brass.

create the great lamp
  aka lamp
  scenery
  in the Lantern Gallery

  A first-order lens taller than a man.

create the keeper
  a person
  in the Lantern Gallery

  The keeper polishes the lens without looking up.

  on asking it
    phrase keeper-shrug
  end on

define topics for the keeper
  about the great lamp: phrase keeper-lamp
  about "the storm", "the weather":
    phrase keeper-storm
end topics

create the player
  starts in the Lantern Gallery

define phrases en-US
  keeper-lamp:
    "Eighty years that lens has burned," the keeper says. "It will
    outlast us both."
  keeper-storm:
    "Glass is falling," she says. "You'll want to be off the rock by
    dark."
  keeper-shrug:
    The keeper shrugs. "Lamp and weather. That's all I know."
