story "Cookbook: Examining and Searching" by "Sharpee Docs"
  id: cookbook-examining-searching
  version: 0.0.1

create the Study
  a room

  Book-lined walls and a smell of pipe smoke.

create the portrait
  aka painting
  scenery
  in the Study

  A stern woman in oils, following you with her eyes.

create the sea chest
  aka chest
  a container, openable, starts open
  in the Study

  A brass-bound sea chest.

create the ship's log
  aka log, logbook
  in the sea chest

  A salt-stained logbook.

create the player
  starts in the Study
