story "Phrasebook: Giving and Showing" by "Sharpee Docs"
  id: phrasebook-giving-showing
  version: 0.0.1

create the Gatehouse
  a room

  A stone arch, a brazier, and one unimpressed sentry.

create the sentry
  aka guard
  a person
  in the Gatehouse

  A sentry in a rain-dark cloak, eyes on the road.

create the brazier
  scenery
  in the Gatehouse

  An iron brazier, down to embers.

create the silver medallion
  aka medallion

  A silver medallion stamped with the garrison's crest.

create the player
  starts in the Gatehouse
  carries the silver medallion
