story "Cookbook: Switching" by "Sharpee Docs"
  id: cookbook-switching
  version: 0.0.1

create the Parlor
  a room
  dark

  Heavy curtains keep the Parlor in permanent dusk. A ceiling fan hangs
  overhead.

create the brass lamp
  aka lamp
  switchable, light-source
  in the Parlor

  A brass oil lamp converted to electricity.

create the ceiling fan
  aka fan
  switchable
  scenery
  in the Parlor

  A four-bladed ceiling fan.

create the player
  starts in the Parlor
  carries the brass lamp
