story "Composition" by "Sharpee Docs"
  id: chord-ref-composition
  version: 0.0.1

create the Root Cellar
  a room, dark while the oil lantern is not lit
  aka cellar

  Earthen walls swallow what little light there is.

create the workbench
  a supporter with capacity 3
  scenery
  in the Root Cellar

  A scarred oak workbench.

create the oil lantern
  aka lantern
  light-source, switchable
  in the Root Cellar

  A brass oil lantern with a smoked-glass chimney.

create the gardening coat
  aka coat
  wearable
  in the Root Cellar

  A waxed cotton coat with deep pockets.

create the player
  starts in the Root Cellar
