story "Placement" by "Sharpee Docs"
  id: chord-ref-placement
  version: 0.0.1

create the Greenhouse
  a room

  Warm, damp air presses against the glass.

create the potting table
  a supporter
  scenery
  in the Greenhouse

  A long zinc-topped table.

create the trowel
  in the Greenhouse

  A short steel trowel with a worn handle.

create the straw hat
  wearable
  in the Greenhouse

  A wide-brimmed straw hat.

create the seed packet
  on the potting table

  A paper packet of runner-bean seeds.

create the player
  starts in the Greenhouse
  wears the straw hat
  carries the trowel

  Mud on your boots, dirt under your nails.
