[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=c:\INFORM\SRC\ENTROPY\
Use Relative Directory=1
[Open Files]
Open File0=c:\INFORM\SRC\ENTROPY\verblibm.h
Active File Display Mode=3
Open File Pos0=37717
Open File Line0=37717
Open File Window Pos0=0,1,0,0,-4,-23,44,44,888,435
Open File1=c:\INFORM\SRC\ENTROPY\Verblib.h
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,0,0,-4,-23,66,66,914,461
Open File2=c:\INFORM\SRC\ENTROPY\variables.h
Open File Pos2=682
Open File Line2=0
Open File Window Pos2=0,1,0,0,-4,-23,88,88,936,483
Open File3=c:\INFORM\SRC\ENTROPY\tasklist.txt
Open File Pos3=326
Open File Line3=0
Open File Window Pos3=0,1,0,0,-4,-23,110,110,958,505
Open File4=c:\INFORM\SRC\ENTROPY\systems.h
Open File Pos4=1698
Open File Line4=722
Open File Window Pos4=0,1,0,0,-4,-23,132,132,980,527
Open File5=c:\INFORM\SRC\ENTROPY\spaceship.h
Open File Pos5=11695
Open File Line5=10315
Open File Window Pos5=2,3,0,0,-4,-23,154,154,1002,549
Open File6=c:\INFORM\SRC\ENTROPY\spaceport2.h
Open File Pos6=97
Open File Line6=0
Open File Window Pos6=0,1,0,0,-4,-23,176,176,1024,571
Open File7=c:\INFORM\SRC\ENTROPY\riverbed.h
Open File Pos7=95
Open File Line7=0
Open File Window Pos7=0,1,0,0,-4,-23,0,0,848,395
Open File8=c:\INFORM\SRC\ENTROPY\player.h
Open File Pos8=2406
Open File Line8=1907
Open File Window Pos8=0,1,0,0,-4,-23,22,22,870,417
Open File9=c:\INFORM\SRC\ENTROPY\parserm.h
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,0,0,-4,-23,44,44,892,439
Open File10=c:\INFORM\SRC\ENTROPY\Parser.h
Open File Pos10=0
Open File Line10=0
Active File Index=5
Open File Window Pos10=0,1,0,0,-4,-23,66,66,914,461
Open File11=c:\INFORM\SRC\ENTROPY\linklv.h
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,0,0,-4,-23,110,110,958,505
Open File12=c:\INFORM\SRC\ENTROPY\linklpa.h
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,0,0,-4,-23,132,132,980,527
Open File13=c:\INFORM\SRC\ENTROPY\help.h
Open File Pos13=1484
Open File Line13=608
Open File Window Pos13=0,1,0,0,-4,-23,154,154,1002,549
Open File14=c:\INFORM\SRC\ENTROPY\grammarfunctions.h
Open File Pos14=1140
Open File Line14=1140
Open File Window Pos14=0,1,0,0,-4,-23,176,176,1024,571
Open File15=c:\INFORM\SRC\ENTROPY\Grammar.h
Open File Pos15=17771
Open File Line15=17771
Open File Window Pos15=0,1,0,0,-4,-23,0,0,848,395
Open File16=c:\INFORM\SRC\ENTROPY\geyser.h
Open File Pos16=8512
Open File Line16=7749
Open File Window Pos16=0,1,0,0,-4,-23,22,22,870,417
Open File17=c:\INFORM\SRC\ENTROPY\functions.h
Open File Pos17=335
Open File Line17=97
Open File Window Pos17=0,1,0,0,-4,-23,44,44,892,439
Open File18=c:\INFORM\SRC\ENTROPY\entropy.inf
Open File Pos18=0
Open File Line18=4326
Open File Window Pos18=0,1,0,0,-4,-23,66,66,914,461
Open File19=c:\INFORM\SRC\ENTROPY\English.h
Open File Pos19=24000
Open File Line19=25956
Open File Window Pos19=0,1,0,0,-4,-23,88,88,936,483
Open File20=c:\INFORM\SRC\ENTROPY\daemons.h
Open File Pos20=618
Open File Line20=321
Open File Window Pos20=0,1,0,0,-4,-23,110,110,958,505
Open File21=c:\INFORM\SRC\ENTROPY\CompassLook.h
Open File Pos21=0
Open File Line21=0
Open File Window Pos21=0,1,0,0,-4,-23,132,132,980,527
Open File22=c:\INFORM\SRC\ENTROPY\classes.h
Open File Pos22=120
Open File Line22=80
Open File Window Pos22=0,1,0,0,-4,-23,154,154,1002,549
Open File23=
Open File Pos23=0
Open File Line23=0
Open File Window Pos23=0,1,0,0,-4,-23,154,154,1002,549
Open File24=
[Files]
0=classes.h
1=CompassLook.h
2=daemons.h
3=English.h
4=entropy.inf
5=functions.h
6=geyser.h
7=Grammar.h
8=grammarfunctions.h
9=help.h
10=linklpa.h
11=linklv.h
12=memorysystems.h
13=Parser.h
14=parserm.h
15=player.h
16=riverbed.h
17=spaceport2.h
18=spaceship.h
19=systems.h
20=tasklist.txt
21=variables.h
22=Verblib.h
23=verblibm.h
