! ------------------------------------------------------------------------------
! ENTROPY.INF Release 1
!
! Hyperion inspired epic interactive fiction game
!
! Last Modified: David Cornelson
!
! ---------------------------------------------------------------------------------------------

Constant Story "Entropy";

Constant Headline
	"^An Interactive Fiction Endeavor in Time and Space^
	 Author: David A. Cornelson              Rel: A.090516.0002^
	 Type 'about' for more information.^
	 Type 'beta' to use ! beta comments and create html script file.^^";

Serial "090516";

Release 2;

Replace DrawStatusLine;

Constant MAX_SCORE = 5;
Constant ROOM_SCORE = 1;

Include "Parser";
Include "BetaHTML";
Include "VerbLib";

Include "Variables";

[ DrawStatusLine width posa posb;
   @split_window 1; @set_window 1; @set_cursor 1 1; style reverse;
   width = 0->33; posa = width-26; posb = width-13;
   spaces width;
   @set_cursor 1 2;
   if (location == thedark) {
		print (name) location;
		if (FlightSkin.status == SKIN_ON) print " [FLIGHT SKIN]";
		if (AEField.status==SLOW_TIME) {
			print " [SLOW TIME]                    ";
		}
		if (AEField.status==FAST_TIME) {
			print " [FAST TIME]                    ";
		}
	}
   else
   {   FindVisibilityLevels();
       if (visibility_ceiling == location) {
           print (name) location;
			if (FlightSkin.status == SKIN_ON) print " [FLIGHT SKIN]";
			if (AEField.status==SLOW_TIME) {
				print " [SLOW TIME]                ";
			}
			if (AEField.status==FAST_TIME) {
				print " [FAST TIME]                ";
			}
		}
       else print (The) visibility_ceiling;
   }
   if ((0->1)&2 == 0)
   {   if (width > 76)
       {   @set_cursor 1 posa; print (string) SCORE__TX, sline1;
           @set_cursor 1 posb; print (string) MOVES__TX, sline2;
       }
       if (width > 63 && width <= 76)
       {   @set_cursor 1 posb; print sline1, "/", sline2;
       }
   }
   else
   {   @set_cursor 1 posa;
       print (string) TIME__TX;
       LanguageTimeOfDay(sline1, sline2);
   }
   @set_cursor 1 1; style roman; @set_window 0;
];

[ PrintRank;
  print ", earning you the rank of ";
  switch(score)
  {   0:   		"failure.";
      1:		"scavenger.";
      2:		"survivor.";
      3:		"satelite.";
      4:		"fighter.";
      5:		"saviour.";
  }
];

!-------------------------------------------------------------------------------
! Initialise
!-------------------------------------------------------------------------------

[ Initialise;
	StartDaemon(NeedResources);
	StartDaemon(SpaceShip);
	StartDaemon(Memory);
	ChangePlayer(PlayerCharacter);
	location = lostbattlefield;
	
	! for testing...
	!move safety_cable to player;
	!location=orbit;
	!Health = 1;
	!StopDaemon(NeedResources);
	!AEField.status = SLOW_TIME;
	!safety_cable.attached_to_a = 0;
	!safety_cable.attached_to_b = 0;
	!safety_cable.attached_a = false;
	!safety_cable.attached_b = false;

    "^Smoke pillars rise from the landscape like ghostly skyscrapers 
     while debris-filled craters mark every visible portion of land.
     Fires pollute the air and ashes drift like schools of dead fish. Bones, 
     still holding flesh as if they might yet be resurrected, lie 
     about in numbers beyond comprehension.^^The disaster was swift 
     and the destruction wholesale.^^You stand alone, face disfigured, 
     hips bent to the left, innards exposed on your arms, legs, and 
     abdomen. The enemy has moved on, swiftly destroying the entire planet.

     ^^You stare through blue, mechanical eyes, methodically traversing your
     surroundings, hoping to find some sign that you did not completely fail.^";
];

Include "Classes";
Include "Daemons";
Include "Functions";
Include "Player";

LB_Room lostbattlefield "Lost Battlefield"
	with	name 'lost' 'battlefield' 'field',
			description
			[;	if (AEField.status ~= FAST_TIME)
					"In all directions the land is a waste. Craters, bones, flesh  smoke
					 litter the entire landscape while ashen clouds form 
					 dark and foreboding shapes in an angry red sky. The earth trembles from
					 dislocated tectonic plates and the atmosphere is quickly becoming unbreathable
					 and unlivable. A smoking forest can be seen to the west, a large steel-gray city
					 is burning to the north, and the edge of an enormous smoldering crater lies to
					 the east.";
				else
					"In all directions you behold an eerie site. Everything is frozen, from
					 the cotton like smoke, to the reddish orange flames of burning embers.
					 A forest below what seems to be a tremendous cloud of frozen smoke
					 can be seen to the west, a large city to the north, and a
					 crater to the east.";
			],
			compasslook
			[ obj;	switch(obj)	{
						e_obj,se_obj,ne_obj:	"Through wisps of smoke you see a tremendous crater.";
						n_obj:	"Vaporous clouds weave through a city skyline devastated by holocaust.";
						w_obj,nw_obj,sw_obj:	"A burning forest forms a wall of smoke and ashes.";
						s_obj:	"A vast wasteland of burning flesh overwhelms the southern view.";
						u_obj:	"As you gaze upward you see an angry red sky filled with clouds
									   of smoke and floating ash.";
						default: rfalse;
					}
					rtrue;
			],
			e_to	deepcrater,
			n_to	edgeofcity,
			w_to	smokingforest,
			cant_go
			[;	"The destruction makes it impassable.";
			];

SC_Object ashen_clouds "ashen clouds" lostbattlefield
	with	name 'ashen' 'clouds' 'sky' 'orbiting' 'spacecraft',
			description
			[;	"Like evil specters, ashen clouds cast foreboding shapes, hovering above the
				   land. High above in the darkened sky you see the tiny flickering of spacecraft in
				   orbit around the planet.";
			];

SC_Object lb_city "city" lostbattlefield
	with	name 'city',
			description
			[;	<<look n_obj>>; ];

SC_Object lb_forest "forest" lostbattlefield
	with	name 'brush' 'burning' 'forest' 'stumps',
			description
			[;	"Through ashes and flames the remains of a forest blisters the western horizon.";
			];

SC_Object crater "crater" lostbattlefield
	with	name 'crater' 'crevice',
			description
			[;	"Through wisps of unnatural fog you glimpse a deep and wide crevice. Memory
			   lapses prevent you from remembering how this crater was formed, but a quick
			   reading of gases and radiation tell you that a small thermonuclear device was
			   detonated recently.";
			];

SC_Object craters "craters" lostbattlefield
	with	name 'craters',
			description
			[;	"Outside of the large crater to the east, there are many smaller craters marking
						   the landscape.";
			];

SC_Object landscape "landscape" lostbattlefield
	with	name 'landscape',
			description
			[;	<<look>>; ];

LB_Room edgeofcity "Edge Of City"
	with	name 'edge' 'of' 'city',
			description
			[;	if (AEField.status ~= FAST_TIME)
					"Standing on the southern edge of the largest city on the planet, you survey
				   the results of thermonuclear war. Although some structures remain standing,
				   there is nothing left but the plasteel infrastructures of once proud and
				   magnificent towers and buildings. A dense fog of death parades around the
				   city in dust-devil frenzy. The stench of burnt flesh and fused materials
				   is overwhelming and guards the city far better than its previous occupants
				   ever could.";
				else
					"Standing on the southern edge of the largest city on the planet, you survey
				   the results of thermonuclear war. Although some structures remain standing,
				   there is nothing left but the plasteel infrastructures of once proud and
				   magnificent towers and buildings. Thick frozen fog hovers above the entire
				   landscape and a noticeable absence of smell is present.";
			],
			before
			[;	Smell:	if (AEField.status ~= FAST_TIME)
							"The smell of burning flesh forces you to turn off your external
							   sensors for a moment. It's simply overwhelming, even to an android.";
						else
							"Your external sensors indicate a distinct lack of smell.";
			],
			compasslook
			[ obj;	switch(obj)	{
						e_obj,se_obj:			"The land drops out of view, as if sunken in dispair.";
						n_obj,ne_obj,nw_obj:	"A large city, bent in destruction, encompasses
													   the northern skyline.";
						w_obj,sw_obj:	"Through a distant ashen smog you see the remains of a space port.";
						s_obj:	"A battlefield drifts in and out of view through
									   a dense fog.";
						u_obj:	"As you gaze upward you see an angry red sky filled with clouds
									   of smoke and floating ash.";
						default: rfalse;
					}
					rtrue;
			],
			s_to	lostbattlefield;

LB_Room smokingforest "Smoking Forest"
	with	name 'smoking' 'forest',
			description
			[;	"Overlapping reality with memory, this was recently a beautiful and lush
						   ecosystem of vibrant foliage and small wildlife. , the
						   large forest west of the city is now a field of burning stumps and
						   smoking brush. The battlefield can be seen to the east and a burning field
						   opens to the west.";
			],
			compasslook
			[ obj;	switch(obj)	{
						e_obj,se_obj,ne_obj:	"A battlefield drifts in and out of view through
									 				   a dense fog.";
						n_obj,s_obj:			"The burning forest stretches out of sight.";
						w_obj,sw_obj,nw_obj:	"The forest dwindles into a burning field.";
						u_obj:	"As you gaze upward you see an angry red sky filled with clouds
									   of smoke and floating ash.";
						default: rfalse;
					}
					rtrue;
			],
			e_to	lostbattlefield,
			w_to	scorchedfields;

SC_Object foliage "foliage" smokingforest
	with	name 'foliage' 'plant' 'plants' 'forest' 'stump' 'stumps' 'smoking' 'brush',
			description
			[;	<<look>>;	];

LB_Room scorchedfields "Scorched Fields"
	with	name 'scorched fields',
			description
			[;	print "The vast farmland west of the city and forest is completely blackened
			   by plasma-fire and thermonuclear explosions. The radiation is so bad here that
			   no human, animal, or plant life could have survived. The remains of a forest
			   can be seen to the east and the remains of the spaceport can be seen to the
			   northwest.";
			   	rtrue;
			],
			compasslook
			[ obj;	switch(obj)	{
						e_obj,se_obj,ne_obj:		"A burning forest stretches out of sight.";
						n_obj,s_obj,sw_obj,w_obj:	"The scorched fields continue beyond sight.";
						nw_obj:						"Through ashen smog you see the
														   remains of a space port.";
						u_obj:	"As you gaze upward you see an angry red sky filled with clouds
									   of smoke and floating ash.";
						default: rfalse;
					}
					rtrue;
			],
			e_to	smokingforest,
			nw_to	spaceport;

SC_Object sfremains "remains" scorchedfields
	with	name 'remains',
			description
			"The remnants of a forest and space port can be seen to the east and northwest, respectively.";

LB_Room deepcrater "Deep Crater"
	with	name 'deep' 'crater',
			description
			[;	"High radiation and wisps of smoke dance within the
			   confines of this enormous catastrophe. You're at the center of
			   a crater created by a thermonuclear weapon, two hundred meters
			   below the natural landscape and half a klick east of the battlefield.
			   Through the haze, a smaller crevice appears on the northeast edge of
			   the crater.";
			],
			compasslook
			[ obj;	switch(obj)	{
						e_obj,se_obj,n_obj,nw_obj,sw_obj,s_obj:	"The crater angles steeply.
															   Too steeply to traverse.";
						ne_obj:				"A small crevice appears through the haze.";
						u_obj:	"As you gaze upward you see an angry red sky filled with clouds
									   of smoke and floating ash.";
						default: rfalse;
					}
					rtrue;
			],
			w_to	lostbattlefield,
			ne_to	riverbed,
			cant_go
			[;	"The crater is too steep here, you can't seem to get more than a
						   dozen meters before sliding back down to the center.";
			];

SC_Object flashbackdc "flashbackdc"
	with	name 'kids' 'child' 'children' 'landbiter' 'soldier' 'tra' 'jan' 'gore',
			description
			[;	Memory.flashback();
			];

SC_Object sc_crater "crater" deepcrater
	with	name 'crater',
			description
			[; <<look>>; ];

SC_Object crevice "crevice" deepcrater
	with	name 'crevice' 'riverbed' 'river',
			description
			"Through the smoking debris a lone crevice can be seen to the northeast. Your internal
			 sensors suggest this may have been a river before the war.";

SC_Object nowhere;

Include "Spaceport2";
Include "Riverbed";
Include "Geyser";
Include "Spaceship";
! ----------------------------------------------------------------------------
!
! Systems
!
! ----------------------------------------------------------------------------
Include "Systems";

! ----------------------------------------------------------------------------
! Grammar
!
! The grammar section includes the file "Grammar" and will later include
! extensions to the standard grammar library.
!
! ----------------------------------------------------------------------------
Include "Grammar";

Include "GrammarFunctions";

