[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=c:\INFORM\SRC\ENTROPY\
Use Relative Directory=1
[Open Files]
Open File0=c:\INFORM\SRC\ENTROPY\verblibm.h
Active File Display Mode=3
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,0,0,-4,-23,176,176,1020,585
Open File1=c:\INFORM\SRC\ENTROPY\variables.h
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,0,0,-4,-23,0,0,848,413
Open File2=c:\INFORM\SRC\ENTROPY\systems.h
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,0,0,-4,-23,22,22,870,435
Open File3=c:\INFORM\SRC\ENTROPY\spaceship.h
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,0,0,-4,-23,44,44,892,457
Open File4=c:\INFORM\SRC\ENTROPY\spaceport.h
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,0,0,-4,-23,66,66,914,479
Open File5=c:\INFORM\SRC\ENTROPY\riverbed.h
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,0,0,-4,-23,88,88,936,501
Open File6=c:\INFORM\SRC\ENTROPY\player.h
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,0,0,-4,-23,110,110,958,523
Open File7=c:\INFORM\SRC\ENTROPY\parserm.h
Open File Pos7=4661
Open File Line7=21298
Open File Window Pos7=0,1,0,0,-4,-23,132,132,980,545
Open File8=c:\INFORM\SRC\ENTROPY\grammarfunctions.h
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,0,0,-4,-23,154,154,1002,567
Open File9=c:\INFORM\SRC\ENTROPY\Grammar.h
Open File Pos9=8194
Open File Line9=8194
Open File Window Pos9=0,1,0,0,-4,-23,176,176,1024,589
Open File10=c:\INFORM\SRC\ENTROPY\geyser.h
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=0,1,0,0,-4,-23,0,0,848,413
Open File11=c:\INFORM\SRC\ENTROPY\functions.h
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,0,0,-4,-23,22,22,870,435
Open File12=c:\INFORM\SRC\ENTROPY\entropy.inf
Open File Pos12=726
Open File Line12=0
Active File Index=12
Open File Window Pos12=2,3,0,0,-4,-23,44,44,892,457
Open File13=c:\INFORM\SRC\ENTROPY\English.h
Open File Pos13=790
Open File Line13=0
Open File Window Pos13=0,1,0,0,-4,-23,66,66,914,479
Open File14=c:\INFORM\SRC\ENTROPY\daemons.h
Open File Pos14=0
Open File Line14=0
Open File Window Pos14=0,1,0,0,-4,-23,88,88,936,501
Open File15=c:\INFORM\SRC\ENTROPY\classes.h
Open File Pos15=0
Open File Line15=0
Open File Window Pos15=0,1,0,0,-4,-23,110,110,958,523
Open File16=
[Files]
0=c:\Inform\src\Entropy\classes.h
1=c:\Inform\src\Entropy\daemons.h
2=c:\Inform\src\Entropy\English.h
3=c:\Inform\src\Entropy\entropy.inf
4=c:\Inform\src\Entropy\functions.h
5=c:\Inform\src\Entropy\geyser.h
6=c:\Inform\src\Entropy\Grammar.h
7=c:\Inform\src\Entropy\grammarfunctions.h
8=c:\Inform\src\Entropy\parserm.h
9=c:\Inform\src\Entropy\player.h
10=c:\Inform\src\Entropy\riverbed.h
11=c:\Inform\src\Entropy\spaceport.h
12=c:\Inform\src\Entropy\spaceship.h
13=c:\Inform\src\Entropy\systems.h
14=c:\Inform\src\Entropy\variables.h
15=c:\Inform\src\Entropy\verblibm.h
