[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=P:\INFORM\SRC\ENTROPY\
Use Relative Directory=0
[Open Files]
Open File0=P:\Inform\src\Entropy\verblibm.h
Open File Pos0=61374
Open File Line0=61372
Open File Window Pos0=0,1,0,0,-4,-23,88,88,932,498
Open File1=P:\Inform\src\Entropy\Verblib.h
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,0,0,-4,-23,110,110,958,524
Open File2=P:\Inform\src\Entropy\variables.h
Open File Pos2=3142
Open File Line2=1657
Open File Window Pos2=0,1,0,0,-4,-23,132,132,980,546
Open File3=P:\Inform\src\Entropy\systems.h
Open File Pos3=7310
Open File Line3=6368
Open File Window Pos3=0,1,0,0,-4,-23,154,154,1002,568
Open File4=P:\Inform\src\Entropy\spaceship.h
Open File Pos4=8038
Open File Line4=6471
Active File Index=4
Open File Window Pos4=2,3,0,0,-4,-23,176,176,1024,590
Open File5=P:\Inform\src\Entropy\riverbed.h
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,0,0,-4,-23,22,22,870,436
Open File6=P:\Inform\src\Entropy\player.h
Open File Pos6=903
Open File Line6=0
Open File Window Pos6=0,1,0,0,-4,-23,44,44,892,458
Open File7=P:\Inform\src\Entropy\parserm.h
Open File Pos7=149872
Open File Line7=149486
Open File Window Pos7=0,1,0,0,-4,-23,66,66,914,480
Open File8=P:\Inform\src\Entropy\Parser.h
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,0,0,-4,-23,88,88,936,502
Open File9=P:\Inform\src\Entropy\linklv.h
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,0,0,-4,-23,110,110,958,524
Open File10=P:\Inform\src\Entropy\linklpa.h
Open File Pos10=2544
Open File Line10=1912
Open File Window Pos10=0,1,0,0,-4,-23,132,132,980,546
Open File11=P:\Inform\src\Entropy\grammarfunctions.h
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,0,0,-4,-23,154,154,1002,568
Open File12=P:\Inform\src\Entropy\Grammar.h
Open File Pos12=5186
Open File Line12=4637
Open File Window Pos12=0,1,0,0,-4,-23,176,176,1024,590
Open File13=P:\Inform\src\Entropy\geyser.h
Open File Pos13=2909
Open File Line13=2205
Open File Window Pos13=0,1,0,0,-4,-23,0,0,848,414
Open File14=P:\Inform\src\Entropy\functions.h
Open File Pos14=0
Open File Line14=0
Open File Window Pos14=0,1,0,0,-4,-23,22,22,870,436
Open File15=P:\Inform\src\Entropy\entropy.inf
Open File Pos15=12234
Open File Line15=11835
Open File Window Pos15=0,1,0,0,-4,-23,44,44,892,458
Open File16=P:\Inform\src\Entropy\English.h
Open File Pos16=0
Open File Line16=0
Open File Window Pos16=0,1,0,0,-4,-23,66,66,914,480
Open File17=P:\Inform\src\Entropy\daemons.h
Open File Pos17=0
Open File Line17=0
Open File Window Pos17=0,1,0,0,-4,-23,88,88,936,502
Open File18=P:\Inform\src\Entropy\CompassLook.h
Open File Pos18=0
Open File Line18=0
Open File Window Pos18=0,1,0,0,-4,-23,110,110,958,524
Open File19=P:\Inform\src\Entropy\classes.h
Open File Pos19=658
Open File Line19=0
Open File Window Pos19=0,1,0,0,-4,-23,132,132,980,546
Open File20=P:\Inform\src\Entropy\betahtml.h
Open File Pos20=0
Open File Line20=0
Open File Window Pos20=0,1,0,0,-4,-23,154,154,1002,568
Open File21=P:\Inform\src\Entropy\help.h
Open File Pos21=0
Open File Line21=0
Open File Window Pos21=0,1,0,0,-4,-23,110,110,958,507
Open File22=P:\Inform\src\Entropy\entropy.rec
Active File Display Mode=3
Open File Pos22=0
Open File Line22=0
Open File Window Pos22=0,1,0,0,-4,-23,110,110,958,507
Open File23=P:\Inform\src\Entropy\spaceport2.h
Open File Pos23=3299
Open File Line23=2392
Open File Window Pos23=0,1,0,0,-4,-23,154,154,1002,551
Open File24=
Open File Pos24=2528
Open File Line24=2392
Open File Window Pos24=2,3,0,0,-4,-23,154,154,1002,551
Open File25=
[Files]
0=P:\Inform\src\Entropy\betahtml.h
1=P:\Inform\src\Entropy\classes.h
2=P:\Inform\src\Entropy\CompassLook.h
3=P:\Inform\src\Entropy\daemons.h
4=P:\Inform\src\Entropy\English.h
5=P:\Inform\src\Entropy\entropy.inf
6=P:\Inform\src\Entropy\entropy.rec
7=P:\Inform\src\Entropy\functions.h
8=P:\Inform\src\Entropy\geyser.h
9=P:\Inform\src\Entropy\Grammar.h
10=P:\Inform\src\Entropy\grammarfunctions.h
11=P:\Inform\src\Entropy\help.h
12=P:\Inform\src\Entropy\linklpa.h
13=P:\Inform\src\Entropy\linklv.h
14=P:\Inform\src\Entropy\Parser.h
15=P:\Inform\src\Entropy\parserm.h
16=P:\Inform\src\Entropy\player.h
17=P:\Inform\src\Entropy\riverbed.h
18=P:\Inform\src\Entropy\spaceport2.h
19=P:\Inform\src\Entropy\spaceship.h
20=P:\Inform\src\Entropy\systems.h
21=P:\Inform\src\Entropy\variables.h
22=P:\Inform\src\Entropy\Verblib.h
23=P:\Inform\src\Entropy\verblibm.h
