create the Basalt Ledge
  a room
  down to the Steam Vault
  north is deadly: geyser-death

  Black rock, slick with spray. The geyser mutters somewhere north;
  a crevice drops away underfoot.

create the Steam Vault
  a room
  deadly: steam-death

  Scalding fog, wall to wall. There is no air to spare in here.

create the player
  starts in the Basalt Ledge

define phrases en-US
  geyser-death:
    The geyser chooses that moment. The column of boiling water makes
    the question of footing irrelevant.
  steam-death:
    The steam finds your lungs.
