/**
 * Browser Entry Point for {{STORY_TITLE}}
 *
 * Uses @sharpee/platform-browser for common browser functionality
 * (channel-driven rendering, save/restore dialogs, theme management,
 * menu bar, audio, input handling — see ADR-163, ADR-165). This file
 * only contains story-specific configuration.
 *
 * Generated by: npx sharpee init-browser
 */

import { GameEngine } from '@sharpee/engine';
import type { Story } from '@sharpee/engine';
import { WorldModel, EntityType } from '@sharpee/world-model';
import { Parser } from '@sharpee/parser-en-us';
import { LanguageProvider } from '@sharpee/lang-en-us';
import { PerceptionService } from '@sharpee/stdlib';
import { BrowserClient, ThemeManager } from '@sharpee/platform-browser';
import { story, config } from './index.js';

// Storage key for theme preference (localStorage).
const THEME_STORAGE_KEY = '{{STORY_ID}}-theme';

// Apply saved theme immediately to prevent flash-of-default-theme on
// first paint.
ThemeManager.applyEarlyTheme(THEME_STORAGE_KEY);

// Story metadata projected from `config` for the menu bar / about
// dialog. Multi-author stories collapse the array into a comma-list.
const GAME_TITLE = config.title;
const GAME_DESCRIPTION = config.description ?? '';
const GAME_AUTHORS = Array.isArray(config.author)
  ? config.author.join(', ')
  : config.author;

// BrowserClient handles the entire UI lifecycle: it mounts default
// channel renderers against the page's status / main / input / media /
// notify / meta slots, subscribes to engine `channel:manifest` and
// `channel:packet` events, and pumps hotspot-style commands back
// through `engine.executeTurn` (per ADR-163 §10).
const client = new BrowserClient({
  storagePrefix: '{{STORY_ID}}-',
  defaultTheme: 'classic-light',
  themes: [
    { id: 'classic-light', name: 'Classic Light' },
    { id: 'modern-dark', name: 'Modern Dark' },
    { id: 'retro-terminal', name: 'Retro Terminal' },
    { id: 'paper', name: 'Paper' },
  ],
  storyInfo: {
    title: GAME_TITLE,
    description: GAME_DESCRIPTION,
    authors: GAME_AUTHORS,
    version: config.version,
    // engineVersion + buildDate are populated by the build pipeline.
    // If your build does not generate a `version.ts`, leave these
    // empty — they appear only in the menu's About dialog metadata.
    engineVersion: '',
    buildDate: '',
  },
});

/**
 * Boot the game: mount the client, build the engine + world, wire
 * up save/restore hooks, then hand control to the client.
 */
async function start(): Promise<void> {
  // Wire up host-page DOM elements. The element ids match
  // `packages/sharpee/templates/browser/index.html`; if you customize
  // the layout, update both files in lockstep.
  client.initialize({
    statusLocation: document.getElementById('location-name'),
    statusScore: document.getElementById('score-turns'),
    textContent: document.getElementById('text-content'),
    mainWindow: document.getElementById('main-window'),
    commandInput: document.getElementById('command-input') as HTMLInputElement,
    modalOverlay: document.getElementById('modal-overlay'),
    saveDialog: document.getElementById('save-dialog'),
    restoreDialog: document.getElementById('restore-dialog'),
    startupDialog: document.getElementById('startup-dialog'),
    saveNameInput: document.getElementById('save-name-input') as HTMLInputElement,
    saveSlotsListEl: document.getElementById('save-slots-list'),
    restoreSlotsListEl: document.getElementById('restore-slots-list'),
    noSavesMessage: document.getElementById('no-saves-message'),
    startupSaveInfo: document.getElementById('startup-save-info'),
    menuBar: document.getElementById('menu-bar'),
  });

  // World + player.
  const world = new WorldModel();
  const player = world.createEntity('player', EntityType.ACTOR);
  world.setPlayer(player.id);

  // Parser + language. Stories extend both via optional Story
  // interface methods before the engine is constructed.
  const language = new LanguageProvider();
  const parser = new Parser(language);
  const s = story as Story;
  if (s.extendParser) s.extendParser(parser);
  if (s.extendLanguage) s.extendLanguage(language);

  const perceptionService = new PerceptionService();

  const engine = new GameEngine({
    world,
    player,
    parser,
    language,
    perceptionService,
  });

  // Connect the client BEFORE setStory so the channel:manifest event
  // fired during start() is observed by the renderer.
  client.connectEngine(engine, world);
  engine.setStory(story);
  engine.registerSaveRestoreHooks(client.getSaveRestoreHooks());

  await client.start();
}

if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', start);
} else {
  start();
}
