create the Darkroom
  a room
  dark

  Developing trays line the counter, and finished prints hang from a
  wire overhead.

create the safelight
  aka lamp
  switchable, light-source
  in the Darkroom

  A red-globed safelight with a spring clamp.

  phrase detail while it is lit:
    Its red glow pools over the developing trays.

create the enlarger
  switchable
  scenery
  in the Darkroom

  A photographic enlarger on a steel column.

  on switching_on it
    refuse enlarger-unplugged
  end on

  phrase enlarger-unplugged:
    The enlarger's plug dangles loose behind the counter.

create the ventilation fan
  aka fan
  switchable, starts on
  scenery
  in the Darkroom

  A boxy ventilation fan set into the wall.

create the player
  starts in the Darkroom
  carries the safelight
