create the Signal Box
  a room

  A cramped cabin of levers and brass above the junction.

create the signal lever
  aka lever
  pullable
  scenery
  in the Signal Box

  A tall iron lever, worn bright at the grip.

  after pulling it
    phrase lever-thrown
  end after

  phrase lever-thrown:
    Somewhere down the line, the semaphore arm clanks to clear.

create the brass button
  aka button
  pushable
  scenery
  in the Signal Box

  A brass button labelled BELL.

create the iron stove
  aka stove
  scenery
  in the Signal Box

  A squat iron stove, cold since spring.

create the stationmaster's cap
  aka cap
  wearable
  in the Signal Box

  A red wool cap with a shiny peak.

create the player
  starts in the Signal Box
