create the Sorting Office
  a room

  Pigeonholes and parcel shelves, floor to ceiling.

create the oak counter
  aka counter
  a supporter
  scenery
  in the Sorting Office

  A long oak counter, polished by a century of elbows.

create the outgoing pigeonhole
  aka pigeonhole
  a container
  scenery
  in the Sorting Office

  A brass-framed pigeonhole marked OUTGOING.

create the dead letters bin
  aka bin
  a container
  scenery
  in the Sorting Office

  A wire bin for letters no one will ever claim.

  on putting it
    refuse bin-sealed
  end on

  phrase bin-sealed:
    The bin is sealed under a wire grille; only the postmaster may add to it.

create the letter
  in the Sorting Office

  A letter sealed with red wax.

create the stamp
  in the Sorting Office

  A commemorative stamp, unlicked.

create the player
  starts in the Sorting Office

define phrase if.action.putting.put_in
  It slides in with a papery whisper.
end phrase
