create the Crypt Chapel
  a room

  A low chapel of niches and candle smoke.

create the reliquary
  a container
  scenery
  in the Crypt Chapel

  A gilt reliquary, its lid long lost.

create the stone bier
  aka bier
  a supporter
  scenery
  in the Crypt Chapel

  A stone bier worn smooth at the edges.

create the ivory comb
  aka comb
  in the reliquary

  A carved ivory comb.

create the fingerbone
  aka bone
  in the reliquary

  A saint's fingerbone, brown with age.

  on taking it
    refuse bone-sacred
  end on

  phrase bone-sacred:
    The relic is not for the living to carry off.

create the linen shroud
  aka shroud
  on the stone bier

  A folded linen shroud.

create the player
  starts in the Crypt Chapel
