create the Lamp Room
  a room

  Shelves of unlit lamps line every wall.

create the brass lantern
  aka lantern
  in the Lamp Room

  A dented brass lantern with a wire handle.

create the marble statue
  aka statue
  scenery
  in the Lamp Room

  A blank-eyed statue, far too heavy to move.

create the iron ring
  aka ring
  scenery
  in the Lamp Room

  A ring set into the floor slab.

  on taking it
    refuse ring-fused
  end on

  phrase ring-fused:
    The ring is fused to the slab; your fingers just slip off it.

create the player
  starts in the Lamp Room

define phrase if.action.dropping.dropped
  You set it down with care.
end phrase
