create the Taproom
  a room

  A low-beamed taproom, all smoke and sawdust.

create the stone hearth
  aka hearth
  scenery
  in the Taproom

  A soot-blackened stone hearth.

create the gilt mirror
  aka mirror
  scenery
  in the Taproom

  The landlord's prized gilt mirror, hung above the bar.

  on throwing it
    refuse mirror-luck
  end on

  phrase mirror-luck:
    Seven years' bad luck, and the landlord watching? You lower your arm.

create the green bottle
  aka bottle

  An empty green glass bottle.

create the player
  starts in the Taproom
  carries the green bottle
