/**
 * {{STORY_TITLE}}
 *
 * A Sharpee Interactive Fiction story.
 */

import { Story, StoryConfig, Parser, EnglishLanguageProvider } from '@sharpee/sharpee';
import {
  WorldModel,
  IFEntity,
  EntityType,
  IdentityTrait,
  RoomTrait,
} from '@sharpee/world-model';

const config: StoryConfig = {
  id: '{{STORY_ID}}',
  title: '{{STORY_TITLE}}',
  author: '{{AUTHOR}}',
  version: '1.0.0',
  description: '{{DESCRIPTION}}',
};

/**
 * Create a fresh story instance. This factory is the module's sole story
 * export (ADR-248): every boot — including an in-process restart — calls it
 * for fully fresh story state. Keep all mutable story state inside the
 * object it returns; never at module level.
 */
export function createStory(): Story {
  return {
    config,

    createPlayer(world: WorldModel): IFEntity {
      const player = world.createEntity('you', EntityType.ACTOR);
      player.add(new IdentityTrait({ name: 'you', description: 'An adventurer.' }));
      return player;
    },

    initializeWorld(world: WorldModel): void {
      const player = world.getPlayer()!;

      // === ROOMS ===
      // A room is an entity carrying an IdentityTrait (its name + description) and a
      // RoomTrait (its exits). Give each exit a destination room id.
      const startRoom = world.createEntity('Starting Room', EntityType.ROOM);
      startRoom.add(new IdentityTrait({
        name: 'Starting Room',
        description: 'You are in a small, dimly lit room. This is where your adventure begins.',
      }));
      startRoom.add(new RoomTrait({ exits: {} }));

      // To add and connect a second room:
      //
      //   const hall = world.createEntity('Hall', EntityType.ROOM);
      //   hall.add(new IdentityTrait({ name: 'Hall', description: 'A long hall.' }));
      //   hall.add(new RoomTrait({ exits: { south: { destination: startRoom.id } } }));
      //   startRoom.add(new RoomTrait({ exits: { north: { destination: hall.id } } }));

      // === OBJECTS ===
      // An object is an entity with an IdentityTrait, placed in a room:
      //
      //   const key = world.createEntity('brass key', EntityType.ITEM);
      //   key.add(new IdentityTrait({ name: 'brass key', description: 'A small brass key.' }));
      //   world.moveEntity(key.id, startRoom.id);

      // Place the player in the starting room.
      world.moveEntity(player.id, startRoom.id);
    },

    // Optional: extend the parser with story-specific vocabulary.
    extendParser(parser: Parser): void {
      // const grammar = parser.getStoryGrammar();
      // grammar.define('custom command').mapsTo('story.action.custom').build();
    },

    // Optional: extend the language with story-specific messages.
    extendLanguage(language: EnglishLanguageProvider): void {
      // language.addMessages({ 'story.message.custom': 'A custom message.' });
    },
  };
}
