{
  "name": "{{STORY_ID}}",
  "version": "1.0.0",
  "description": "{{DESCRIPTION}}",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:browser": "sharpee build-browser",
    "introspect": "sharpee introspect",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@sharpee/sharpee": "{{SHARPEE_VERSION}}"
  },
  "devDependencies": {
    "@sharpee/devkit": "{{DEVKIT_VERSION}}",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "interactive-fiction",
    "sharpee",
    "text-adventure"
  ],
  "author": "{{AUTHOR}}",
  "license": "MIT"
}
