create the Orchard Corner
  a room

  One great pear tree leans over the garden wall here.

create the pear tree
  aka tree
  a supporter, climbable
  scenery
  in the Orchard Corner

  Low branches all the way up, practically a ladder.

  after climbing it
    phrase over-the-wall
      From up here you can see clear over the wall into the lane.
  end after

create the garden wall
  aka wall
  scenery
  in the Orchard Corner

  Twelve feet of smooth brick, no handholds.

create the player
  starts in the Orchard Corner
