/**
 * Browser entry point for {{STORY_TITLE}} — generated by Sharpee IDE.
 *
 * A starting point that wires this story into the browser client. Add any
 * story-specific channel/audio renderers before `client.start()`.
 */

import { GameEngine, type Story } from '@sharpee/engine';
import { WorldModel, EntityType } from '@sharpee/world-model';
import { Parser } from '@sharpee/parser-en-us';
import { LanguageProvider } from '@sharpee/lang-en-us';
import { PerceptionService } from '@sharpee/stdlib';
import { BrowserClient, ThemeManager } from '@sharpee/platform-browser';
import { story } from './index.js';
import { STORY_VERSION, ENGINE_VERSION, BUILD_DATE } from './version.js';

const THEME_STORAGE_KEY = '{{STORY_ID}}-theme';
ThemeManager.applyEarlyTheme(THEME_STORAGE_KEY);

const author = story.config.author;
const client = new BrowserClient({
  storagePrefix: '{{STORY_ID}}-',
  defaultTheme: 'modern-dark',
  themes: [
    { id: 'modern-dark', name: 'Modern Dark' },
    { id: 'paper', name: 'Paper' },
  ],
  storyInfo: {
    title: story.config.title,
    description: story.config.description || '',
    authors: Array.isArray(author) ? author.join(', ') : author,
    version: STORY_VERSION,
    engineVersion: ENGINE_VERSION,
    buildDate: BUILD_DATE,
  },
});

async function start(): Promise<void> {
  client.initialize({
    statusLocation: document.getElementById('location-name'),
    statusScore: document.getElementById('score-turns'),
    textContent: document.getElementById('text-content'),
    mainWindow: document.getElementById('main-window'),
    commandInput: document.getElementById('command-input') as HTMLInputElement,
    saveDialog: document.getElementById('save-dialog') as HTMLDialogElement,
    restoreDialog: document.getElementById('restore-dialog') as HTMLDialogElement,
    startupDialog: document.getElementById('startup-dialog') as HTMLDialogElement,
    saveNameInput: document.getElementById('save-name-input') as HTMLInputElement,
    saveSlotsListEl: document.getElementById('save-slots-list'),
    restoreSlotsListEl: document.getElementById('restore-slots-list'),
    noSavesMessage: document.getElementById('no-saves-message'),
    startupSaveInfo: document.getElementById('startup-save-info'),
    menuBar: document.getElementById('menu-bar'),
  });

  const world = new WorldModel();
  const player = world.createEntity('player', EntityType.ACTOR);
  world.setPlayer(player.id);

  const language = new LanguageProvider();
  const parser = new Parser(language);
  // `story` may be typed as a concrete class that omits the optional Story hooks
  // (extendParser/extendLanguage). View it through the Story interface so these
  // checks compile regardless of how the story file annotates its export.
  const typedStory: Story = story;
  if (typedStory.extendParser) typedStory.extendParser(parser);
  if (typedStory.extendLanguage) typedStory.extendLanguage(language);

  const perceptionService = new PerceptionService();
  const engine = new GameEngine({ world, player, parser, language, perceptionService });

  client.connectEngine(engine, world);
  engine.setStory(story);
  engine.registerSaveRestoreHooks(client.getSaveRestoreHooks());

  await client.start();
}

if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', start);
} else {
  start();
}
